spring.application.name=restaurantmanagment

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantManagment
spring.datasource.username=postgres
spring.datasource.password=Manuel2309lm6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


